---
dependencies: []

galaxy_info:
  author: geerlingguy
  description: Ansible for RedHat/CentOS/Debian/Ubuntu.
  company: "Midwestern Mac, LLC"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.4
  platforms:
    - name: EL
      versions:
        - 6
        - 7
    - name: Fedora
      versions:
        - all
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - system
    - packaging
    - development
    - cloud
    - ansible
    - automation
