---
- name: Deploy Jenkins CI Server 
  hosts: jenkins_server 
  remote_user: vagrant 
  become: yes 
 
  roles: 
     - role: geerlingguy.jenkins 
       vars: 
          jenkins_plugins: Amazon EC2 Container Service plugin with autoscaling capabilities
          jenkins_plugins: Amazon Elastic Container Service plugin 
          jenkins_plugins: Ansible plugin
          jenkins_plugins: GitHub Authentication plugin
          jenkins_plugins: Hashicorp Vault Pipeline Plugin
          jenkins_plugins: Pipeline
          jenkins_plugins: RocketChat Notifier
          jenkins_plugins: SSH Slaves plugin
          jenkins_plugins: Terraform Plugin
          jenkins_plugins: VirtualBox Plugin

     - role: geerlingguy.repo-epel 
     - role: geerlingguy.jenkins 
     - role: geerlingguy.git 
     - role: tecris.maven 
     - role: geerlingguy.ansible 
